[server]
;server type
type = http
; port
listen[] = 12312
; index.php path
root = '/swoole_server/app/http_mobilemsg/src/index.php'
;root = '/opt/youku/swoole_server/app/http_mobilemsg/src/index.php'
;php path
php = '/usr/local/Cellar/php70/7.0.6/bin/php'

[setting]
; worker num
worker_num = 60
; task num
task_worker_num = 0
dispatch_mode = 2
daemonize = 1

;post max length
package_max_length = 12582912
buffer_output_size= 12582912
; log path
log_file = '/opt/logs/http_mobilemsg/server.log'

heartbeat_check_interval = 60
heartbeat_idle_time = 600

;close eof check
open_eof_check = false
open_eof_split = false

;process user
;user = www
